Carey Blem#ITA#6#---#4m49.8
Tammera Hoesly#POR#1#---#4m6.2
Toi Swauger#FRA#1#OLR#51.3
Moises Mellenthin#ZIM#2#---#4m34
Madelene Mcclennon#LUX#1#WRC#1m52.7
Lashon Meisenheimer#RSA#1#---#2m31.2
Ewa Hauke#BIH#4#---#2m41.7
Courtney Zarr#PAK#6#---#0m20.9
Ruthanne Gutzmer#PER#2#---#3m35.7
Despina Siminski#GEQ#4#---#0m21.4
Jackson Callies#PAK#7#---#1m18.4
Bryon Speakes#HUN#8#---#3m33.3
Toi Ferrufino#MTN#5#---#1m45.8
Moises Zamacona#LBA#4#---#44.4
Thaddeus Montuori#UZB#3#---#1m33.8
Brendan Wasik#IVB#2#---#3m49
Leena Deare#GUY#8#---#1m52.1
Nanci Ziernicki#MON#7#---#5m15.6
Rod Estala#KUW#5#---#2m47.6
Janella Vessella#ANT#2#---#20
Deon Gillmor#ALG#1#WRC#4m9.7
Alfonzo Kufner#MTN#4#---#26.9
Charisse Barut#GBR#1#WRC#1m52.8
Darnell Dearmon#SYR#2#---#3m8.5
Bryon Cariker#KAZ#2#WRC#5m7
Fidel Accurso#FIN#7#---#1m46.7
Shara Reimel#TJK#1#---#5m32.5
Shara Huslander#GAM#7#---#0m45
Rosendo Smyrl#MLI#5#---#2m1.6
Ming Duka#NAM#8#---#0m31.6
Foster Burnash#BEL#5#---#2m58.7
Son Hatchel#COK#4#---#3m31
Brittanie Mundorf#MAR#7#---#2m12
Arminda Lecea#IRQ#4#---#39.1
Winston Killins#UAE#2#---#41.4
Brigette Notari#MOZ#5#---#5m54.1
Lyman Tille#IRL#7#---#3m33.2
Lianne Birdinground#THA#3#---#1m44.3
Sherie Desrevisseau#NIG#4#---#58.6
Agripina Roberton#POL#6#---#0m59.2
Rod Rakoski#TKM#6#---#4m43
Tameika Bridenstine#TLS#8#---#4m29.7
Moises Paustian#VAN#2#---#5m30.5
Rod Troglen#MAD#6#---#4m34.2
Hertha Prows#BRU#1#---#1m59.9
Janella Tsukamoto#EGY#7#---#5m58.6
Brain Schunemann#STP#4#---#4m43.2
Axel Ind#RSA#3#---#2m5.2
Lyndsey Vbiles#MNE#8#---#3m59.9
Talitha Lia#RUS#6#---#3m24.5
Cliff Cuccaro#MEX#2#---#1m40.6
Rob Maffia#UAE#4#OLR#3m57.1
Ming Cera#GAM#8#---#2m36.6
Alvaro Cintora#GAM#4#OLR#1m17.5
Despina Seemann#CAF#1#---#0m3.3
Alvaro Startt#KGZ#2#---#1m50.1
Rosendo Burries#KSA#1#---#31
Annita Ureta#CAY#7#---#2m38.1
Marceline Harroun#SEY#5#---#5m47.9
Phylis Ville#BEL#1#---#4m1.3
Hue Guiliani#SLO#3#---#0m32.6
Wilton Woollen#ESA#7#---#4m5.3
Madelene Schnyer#SKN#5#---#0m44.2
Winston Cutwright#UZB#3#---#3m21.3
Virgen Pollina#BAN#4#---#3m49.4
Van Hobert#GRN#8#---#1m18.3
Tammera Aquilina#MEX#4#---#1m25.4
Brittanie Janecka#LIE#3#---#5m43
Rob Lamarra#LBA#6#---#0m1.1
Lavon Sumi#SRI#7#---#3m26.8
Alfonzo Bondoc#SRI#1#---#1m38.7
Lavina Rimkus#BDI#8#---#2m50.5
Carolin Telep#MAD#3#---#1m34.2
Lashanda Ganie#THA#8#---#21.7
Magdalen Keator#BAR#5#---#2m40.1
Carey Sherrin#PER#8#---#2m9.7
Thaddeus Michetti#LCA#4#---#5m53.7
Aubrey Slanker#MTN#8#---#21.7
Josiah Penzero#ZAM#1#OLR#48
Jamaal Booser#THA#8#---#4m29.8
Fidel Hoverson#BUL#1#---#2m7.4
Rod Troglen#CRC#2#---#2m44.5
Georgeann Venanzi#FIJ#7#---#0m5.1
Abbey Gantert#SLO#2#---#13.5
Carey Idell#KUW#4#---#0m59.3
Kendrick Payment#IVB#8#---#2m42
Lucilla Scampoli#MTN#5#---#3m28
Bryon Bolnick#PLE#2#---#56.2
Keren Ruthledge#PNG#2#---#28.5
Bryon Aagaard#GAM#5#---#2m49.8
Lashon Giudice#ANG#7#---#35.7
Tommye Roccia#CHA#8#---#4m53.9
Shara Demarino#MAR#7#---#5m10.6
Moises Sillas#TAN#2#---#26
Starla Bottgenbach#SWE#4#---#16.4
Ami Cecot#GUA#8#---#4m11
Rob Karry#MYA#2#---#3m26.8
Despina Rothery#GER#8#---#2m9.2
Jayna Rob#SRB#5#---#4m47.7
Bryon Dolinsky#PAN#2#---#5m27
